<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@color/red_toast"
    android:gravity="center_vertical">
    <ImageView
    android:src="@drawable/alert"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="8dp" />
    <TextView
    android:id="@+id/txt_toast_custom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="texto a mostrar"
    android:textColor="@color/colorWhite"
    android:textSize="15sp"/>
</LinearLayout>