<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/espacio_card_view"
        android:layout_marginLeft="@dimen/espacio_card_view"
        android:layout_marginRight="@dimen/espacio_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto seleccionado"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/espacio_card_view"
        android:layout_marginRight="@dimen/espacio_card_view"
        android:layout_marginLeft="@dimen/espacio_card_view">
        <ImageView
            android:layout_gravity="center|right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/printer"/>
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/print"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paquete"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/paq"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forma de pago"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/form_pay"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/espacio_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_seguros"
        android:scrollbars="vertical"/>
</LinearLayout>