<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_collapseParallaxMultiplier="1.0">

    <!--<<TextView
        android:layout_marginTop="@dimen/espacio_card_view"
        android:layout_marginLeft="@dimen/espacio_card_view"
        android:layout_marginRight="@dimen/espacio_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto seleccionado"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        />
    LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/espacio_card_view"
        android:layout_marginRight="@dimen/espacio_card_view"
        android:layout_marginLeft="@dimen/espacio_card_view">
        <ImageView
            android:layout_gravity="center|right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/printer"/>
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/print"/>
    </LinearLayout>-->
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paquete"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"/>
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/paq"
                    style="@style/spinner_style_"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forma de pago"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"/>
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/spinner_style_"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/form_pay"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vigencia"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 año"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                style="@style/spinner_style_"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:spinnerMode="dropdown"
                android:id="@+id/fecha"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:textColor="@color/colorWhite"
                android:text="al 27/Septiembre/2017"
                android:id="@+id/txt_fecha_vencimiento"
                android:layout_gravity="center"
                android:textAlignment="textStart"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/espacio_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_seguros"
        android:scrollbars="vertical"/>
</LinearLayout>