<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pop_up">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/color_fondo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="@string/volver"
                    android:layout_gravity="end"
                    android:paddingLeft="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:id="@+id/back"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/background_button_red"
                    android:drawableLeft="@drawable/back_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ico_persona_big"
                    android:drawablePadding="8dp"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"
                    android:textStyle="bold"
                    android:id="@+id/txt_name_user"
                    android:text="@string/name"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/rfc"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rfc1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/com_logo_atlas_emision"
                    android:contentDescription="@string/app_name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:text="@string/poliza1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="@string/valor_poliza"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textColor="@color/green"
                        android:text="@string/vigente"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:text="@string/prima_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:padding="2dp"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:singleLine="true"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="end"
                        android:text="@string/valor_prima"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/endoso"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:text="@string/agente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:padding="2dp"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/caja"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/green"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/refresh"
                        android:text="@string/refresh"
                        android:drawablePadding="6dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/close_red"
                        android:text="@string/cancelar"
                        android:drawablePadding="6dp"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/print"
                        android:drawableTop="@drawable/refresh"/>-->
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="20dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/color_fondo1"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/file"
                            android:drawablePadding="8dp"
                            android:text="@string/orden"
                            android:textColor="@color/blue"/>
                        <TextView
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:text="@string/numero_cotiza"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="@string/admin"/>
                        <ImageView
                            android:layout_marginTop="@dimen/espacio_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/linea_separadora_alert"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:text="@string/ramo"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:drawableLeft="@drawable/car_black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:text="@string/subramo"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:textColor="@color/gray"
                                    android:text="@string/individual" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:text="@string/vigencia"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:textColor="@color/gray"
                                    android:text="@string/fecha_vigencia" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:text="@string/pago"/>
                                <TextView
                                    android:textColor="@color/gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/mensual" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:text="@string/moneda"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/gray"
                                    android:gravity="start"
                                    android:text="@string/peso" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/gray"
                                    android:text="@string/emisor"/>
                                <TextView
                                    android:textColor="@color/gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/admin" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView

                    android:textStyle="bold"
                    android:background="@color/color_fondo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:text="@string/resumen_poliza"/>
                <android.support.v7.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:background="@color/color_fondo"
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="@string/riesgo_as"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/gray"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="@string/modelo"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/modelo_year"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/gray"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/gray"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/marca"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/gray"
                                android:text="@string/marca_auto"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/descripcion"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/gray"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/description"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/serie"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/serie_w"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/placa"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/placa_v"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="@string/motor"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/motor_v"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="16sp"
                            android:background="@color/color_fondo"
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:text="@string/datos_as"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:textColor="@color/gray"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/nombre"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/name"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/gray"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/gray"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/rfc"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/gray"
                                android:text="@string/rfc1"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:background="@color/color_fondo"
                            android:layout_marginLeft="6dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="@string/paquete_amplia"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textStyle="bold"
                                android:layout_gravity="start"
                                android:textColor="@color/gray"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:text="@string/sa"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/valor_comercial"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/gray"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/gray"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:text="@string/dm"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/gray"
                                android:text="@string/porciento_dm"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:text="@string/rt"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/gray"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/porciento_dm"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:text="@string/rc"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/valor_rc"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:text="@string/gm"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/valor_gm"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:text="@string/extr"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/valor_extr"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:text="@string/asv"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/amparada"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:text="@string/fi"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/valor_fi"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:text="@string/aac"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/valor_aac"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:text="@string/apm"/>
                            <TextView
                                android:textColor="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="@string/amparada"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>